# financial-ledger

./: .env.example  .gitignore  LICENSE  PROJECT_REPORT.md  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/ledger/account/api/: AuditLogController.java  AuditLogResponse.java  GlobalExceptionHandler.java  IntegrityResponse.java  OpenApiConfig.java
account-service/src/main/java/com/ledger/account/application/: AccountNotFoundException.java  CreditAccountUseCase.java  CreditResult.java  DebitAccountUseCase.java  DebitResult.java
account-service/src/main/java/com/ledger/account/domain/: Account.java  AccountNotActiveException.java  AccountRepository.java  InsufficientFundsException.java
account-service/src/main/java/com/ledger/account/infrastructure/: AccountSagaConsumer.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java  OutboxEvent.java  OutboxEventRepository.java  (+1 more)
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_account_service_tables.sql
account-service/src/test/java/com/ledger/account/: DebitAccountUseCaseTest.java  TestConfig.java
account-service/src/test/resources/: application-test.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/ledger/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
ledger-common/: pom.xml
reserve-service/: pom.xml
reserve-service/src/main/java/com/ledger/reserve/: ReserveServiceApplication.java
reserve-service/src/main/resources/: application.yml
reserve-service/src/main/resources/db/migration/: V1__create_reserve_service_tables.sql
reserve-service/src/test/java/com/ledger/reserve/: ReserveServiceApplication.java
reserve-service/src/test/resources/: application-test.yml
scripts/: init.sql
transfer-service/: pom.xml
transfer-service/src/main/java/com/ledger/transfer/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/main/resources/db/migration/: V1__create_transfer_service_tables.sql
(+36 files in other folders)
